HARDHAT_NETWORK="hardhat"
FORK_URL="https://eth-mainnet.alchemyapi.io/v2/<YOUR_ALCHEMY_PROVIDER_KEY>"
FORK_BLOCK_NUMBER=11256685
WEB3_PROVIDER="ALCHEMY"
WEB3_PROVIDER_KEY="<YOUR_ALCHEMY_PROVIDER_KEY>"
DEPLOYER_ADDRESS=""
DEPLOYER_PRIVATE_KEY=""
VP_DEPLOYER_ADDRESS=""
VP_DEPLOYER_PRIVATE_KEY=""
LIQUIDITY_PROVIDER_ADDRESS=""
LIQUIDITY_PROVIDER_PRIVATE_KEY=""
ADMIN_ADDRESS=""
ADMIN_PRIVATE_KEY=""
STAKER_ADDRESS=""
STAKER_PRIVATE_KEY=""
STAKE_AMOUNT=""
UNI_ROUTER_ADDRESS="0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D"
UNI_TOKEN_LIQUIDITY=1000000000000000000000
UNI_ETH_LIQUIDITY=10000000000000000000
PROTOCOL_FUND_ADDRESS=""
PROTOCOL_FUND_AMOUNT=""
DAO_TREASURY_ADDRESS=""
REPORT_GAS="false"

# [OPTIONAL]
NPM_AUTOMATION_KEY=""
MYTHX_API_KEY=""
TENDERLY_USERNAME=""
TENDERLY_PROJECT_NAME=""
CMC_API_KEY=""
ETHERSCAN_API_KEY=""
